<html>
    <head>
        <script src="">
        </script>
        <style>
            fieldset{
                border: 1px solid black;
                width: 30%;
                background-color: fcd5ce;
                
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
            }
            input{
                padding: 10px;  
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
            }
            .one{
                
                margin-top: 200px;
                padding: 12% 15%;
                margin-left: 400px;
                margin-right: 400px;
            }
            h3{
                text-align: center;
                display: block;
                padding: 7px;
            }
            body{
                border: 1px solid black;
                margin-left: 400px;
                margin-right: 400px;
                margin-top:200px;
                margin-bottom: 180px;
            }
        </style>
        
    </head>
    <body>
        <h3 >LOGIN</h3>
        <br>
        <fieldset>
        <form action="Registration.html" target="_self" method="POST">
            <br>
            <input type="email" placeholder="Email" required><br>
            <input type="password" placeholder="Password" required><br>
            <input type="submit" value="LOGIN"  style="background-color: fca311;" onclick="myfun()">
            <p style="text-align: center;">OR</p>
            <input type="submit" value="REGISTER NOW" style="background-color: fca311;">
        </form>
        <script type="text/javascript">
            function myfun(){

                window.open("Dashboard.html");
            }
        </script>
    </fieldset>

    

    </body>
</html>