<html>
    <head>
        <script src="">
        </script>
        <style>
            fieldset{
                border: 1px solid black;
                width: 30%;
                background-color: fcd5ce;
                
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
            }
            input{
                padding: 10px;  
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
            }
            .one{
                
                margin-top: 200px;
                padding: 12% 15%;
                margin-left: 400px;
                margin-right: 400px;
            }
            h3{
                text-align: center;
                display: block;
                padding: 7px;
            }
            body{
                border: 1px solid black;
                margin-left: 400px;
                margin-right: 400px;
                margin-top:200px;
                margin-bottom: 180px;
            }
        </style>
    </head>
    <body>
        <h3 >LOGIN</h3>
        <br>
        <fieldset>
            <script>
                function check(){
                    var admin=localStorage.getItem('admin');
                    var items = JSON.parse(admin);
		            admin = items;
                    var array = localStorage.getItem('array');
		            var items1 = JSON.parse(array);
		            array = items1;
                    var email=document.getElementById('email').value;
                    var pass=document.getElementById('password').value
                    if(admin[0].mail === email && admin[0].pass === pass){
                        window.open("Dashboard.html");
                        //return true;
                    }
                    else{
                        /*var array = localStorage.getItem('array');
		                var items1 = JSON.parse(array);
		                array = items1;*/
                        for(var k=0;k<array.length;k++){
                            //console.log('123559');
                        if(array[k].email == email && array[k].password == pass){
                            //console.log('5689');
                            window.open("Sub-User.html");
                            //return true;
                        }
                    }
                    }
                }
            </script>
            <script src="session.js"></script>
        <form action="" target="_self" method="POST" onsubmit="Sess()">
            <br>
            <input type="email" placeholder="Email" id="email" required><br>
            <input type="password" placeholder="Password" id="password" required><br>
            <input type="submit" value="LOGIN"  style="background-color: fca311;" onclick="check()">
        </form>
    </fieldset>

    </body>
</html>