<html>
    <head>
        <style>
            .nav{
                height: 100%;
                top: 0;
                left: 0;
                width: 240px;
                background-color: de792b;
                position: fixed;
                overflow: hidden;
                z-index: 1;
                
            }
            .nav a{
                padding: 6px 8px 6px 25px;
                text-decoration: none;
                color: white;
                display: block;
            }
            form{
                padding-left: 270px;
            }
            input{
                width: 18%;
                padding: 10px;
            }
            input[type=date]{
                padding: 8px;
            }
            input[type=submit]{
                margin-right: 80px;
                color: white;
            }
            table, tr, td{
                padding: 15px;
                border-collapse: collapse;
                margin-left: 300px;
            }
            th{
                background-color: black;
                color: white;
                padding: 15px;
            }
        </style>
        <script>
            function addData(){
                var array=[];
                var name=document.getElementById("name").value;
                var email=document.getElementById("email").value;
                var pass=document.getElementById("pass").value;
                var date=document.getElementById("dob").value;
                var d=new Date(date);
                var mon_diff=Date.now() - d.getTime();
                var age_dt=new Date(mon_diff);
                var year=age_dt.getUTCFullYear();
                var age=Math.abs(year - 1970);
                var person = {
		            name : name,
                    email : email,
                    password: pass,
                    birthdate : date,
                    age: age
            	};
                if(localStorage.getItem('array'))
	            {
		            array = JSON.parse(localStorage.getItem('array'));
	            }

                array.push(person);
                localStorage.setItem("array", JSON.stringify(array));
              /*
                var regnm='/^[a-zA-z] {3, 20}$/';
                var regmail='/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/';
                if((parseInt(name) != name) && regmail.test(mail)){
                    alert("enter valid name or email");
                }
                else if(pass.length<6){
                    alert("minimum length of password is 6");
                }
                */
            }
        </script>
    </head>
    <body>
        <script>
            function Name(){
                console.log('kdfbkcjn');
                var admin=localStorage.getItem('admin');
                var items1=JSON.parse(admin);
                admin=items1;
                var str=admin[0].name;
                document.getElementById('para').innerHTML='Hello '+str;
            }
        </script>
        <div class="nav">
            <p style="padding-left: 25px; color: white;" id="para">Hello</p><br><br><br>
            <a href="Dashboard.html">Dashboard</a>
            <a href="User.html">Users</a>
            <a href="UserSession.html">Login Session</a>
            <a href="Login1.html">Logout</a>
        </div>
        <h3 style="padding-left: 270px;">Add User</h3><br><br>
        <form action="">
            <input type="text" placeholder="Name" id="name">&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" placeholder="Email" id="email">&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="password" placeholder="Password" id="pass">&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="date" placeholder="Birthdate" id="dob">&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
            <input type="submit" value="Add User" style="float: right; background-color: fca311;" onclick="addData()">
        </form>
        <h3 style="padding-left: 270px; ">User List</h3><br>
    <script>Name();</script>
	<script type="text/javascript" src="Users.js"></script>

</body>
</html>
        
    </body>
</html>
