<html>
    <head>
        <title>practice</title>
        <style>
           .one
           {
               display: flex;
               flex-wrap: nowrap;
           }
           .two
           {
               background-color: white;
               width: 25%;
               margin: 10px;
               display: block;
               box-shadow: gray;
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 0);
               height: 300px;

           }
           h2
           {
               text-align: center;
           }
           h1
           {
               text-align: center;
           }
        </style>
    </head>
    <body>
        <h1>Practice</h1>
        <div class="one">
            <div class="two" style="background-color: 457B9D;">
                
            </div>
            <div class="two" style="background-color: 457B9D;">
                
            </div>
            <div class="two" style="background-color: 457B9D;">
            </div>
            <div class="two" style="background-color: 457B9D;">
           </div>
        </div>
    </body>
</html>