<html>
    <head>
        <style>
            img
            {
                border-radius: 50%;
                height: 30%;
                width: 30%;
                border: 2px solid black;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .one
            {
                flex-wrap: nowrap;
                display: flex;
            }
            .two
            {
                background-color: white;
                display: block;
                width: 33.33%;
                margin: 30px;
                height: 500px;
                box-shadow: gray;
                border: 1px solid black;
                box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 1) , 0 6px 20px 0 rgba(0, 0, 0, 0);
            }
            h1, p, h3
            {
                text-align: center;
            }
        </style>

    </head>
    <body>
        <h1>Testimonial</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, harum veritatis? Laborum saepe sequi, eaque voluptatem ex obcaecati nisi. Praesentium quaerat consequuntur tempore aut, dolor qui maxime voluptates iste quod?</p>
        <div class="one">
            <div class="two">
                <img src="1206292068.jpg" alt="Elon">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quas aperiam, modi dolorum consequuntur, laborum voluptate voluptatem, magni culpa quae ullam voluptas provident fugit dignissimos distinctio quidem cumque assumenda sequi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus blanditiis possimus, asperiores fugiat nesciunt neque, adipisci aliquid vero, facilis ipsum atque aspernatur? Voluptate porro suscipit dolore, labore fuga qui unde?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nihil impedit eveniet enim ad temporibus sed incidunt itaque magnam? Velit corporis vel sequi dignissimos sunt deserunt quidem sed atque voluptates!</p>
                <h3>Elon Musk</h3>
            </div>
            <div class="two">
                <img src="1206292068.jpg" alt="Elon">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nemo, modi nostrum consequatur dolorem ipsam distinctio culpa porro at omnis in neque inventore provident non quas architecto maiores sit earum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, labore tempora officiis maxime iusto fugiat commodi iure doloribus cumque enim atque aliquam dicta quia saepe omnis delectus maiores? Quis, quae!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nihil impedit eveniet enim ad temporibus sed incidunt itaque magnam? Velit corporis vel sequi dignissimos sunt deserunt quidem sed atque voluptates!</p>
                <h3>Elon Musk</h3>
            </div>
            <div class="two">
                <img src="1206292068.jpg" alt="Elon">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci nam iure, fugit illo quas facere earum officia laudantium illum? Illo neque officia laborum tempore in quisquam blanditiis consequuntur vitae omnis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eveniet maxime, sint omnis harum, nihil magni quasi dicta, totam ipsam similique accusamus facilis velit incidunt impedit nam minima! Maiores, minus?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nihil impedit eveniet enim ad temporibus sed incidunt itaque magnam? Velit corporis vel sequi dignissimos sunt deserunt quidem sed atque voluptates!</p>
                <h3>Elon Musk</h3>
            </div>
        </div>
    </body>
</html>