<html>
    <head>
        <style>
            table, tr, td, th{
                border: 1px solid black;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            #blue{
                background-color: 8ecae6;
                text-align: left;
                width: 10%;
                
            }
            #green{
                background-color: 06d6a0;
                text-align: left;
            }
            #pink{
                background-color: ffadad;
            }
            #yellow{
                background-color: fdffb6;
            }
            span{
                text-decoration: underline;
                color: blue;
            }
            p{
                font-weight: bold;
                padding-left: 380px;
            }
        </style>
    </head>
    <body>
        <p>Table 1. Stem Cell Companies Active in Opthalmology</p>
        <table>
            <tr id="green">
                <th>Company</th>
                <th>Collaborator(s)</th>
                <th>Cell Type</th>
                <th>Applications</th>
            </tr>
            <tr>
                <th id="blue">Advanced Cell Company Inc. (ACT)</th>
                <td>Oregon Health & Science University (OHSU)
                    <ul>
                        <li>Moorfields Eye Hosp.</li>
                        <li>UCLA/Jules Stein</li>
                        <li>Wills Eye Hospital</li>
                        <li>Aberdeen Royal Hospital</li>
                        <li>Bascom Palmer</li>
                    </ul>
                </td>
                <td id="pink">hESCs</td>
                <td id="yellow">RPE cells for retinal diseases, including Dry AMD <span>NCT01344993</span>and stargart's <span>NCT01344993</span> <span>NCT01345006</span></td>
            </tr>
            <tr>
                <th id="blue">AstraZeneca</th>
                <td>Univ. College London (UCL)</td>
                <td id="pink">hESCs</td>
                <td id="yellow">Diabetic Retinopathy</td>
            </tr>
            <tr>
                <th id="blue">Centecor/J&Jw/iScience interventional</th>
                <td>
                    <ul>
                        <li>Retina Institute of CA</li>
                        <li>Wills Eye Hospital</li>
                    </ul>
                </td>
                <td id="pink">Adult SCs (CNTO 2746 from umbilical cord fluid)</td>
                <td id="yellow">RPE cells for GA (altrophic dry AMD) <span>NCT01226628</span></td>
            </tr>
            <tr>
                <th id="blue">Cell Cure Neurosciences</th>
                <td>TEVA</td>
                <td id="pink">hESCs</td>
                <td id="yellow">RPE cells for dry AMD</td>
            </tr>
            <tr>
                <th id="blue">CellSedd France SARL</th>
                <td>FGK Clinical Research GmbH
                    <ul>
                        <li>Universitatsklinkum, Erlangen, Germany</li>
                    </ul>
                </td>
                <td id="pink">oral mucosa epithelial cells</td>
                <td id="yellow">CAOMECS* for corneal tissue repair in those with limbal cell deficiencies <span>NCT01489501</span></td>
            </tr>
            <tr>
                <th id="blue">Fundacion Clinic per a la Recerca Biomedica (Spain)</th>
                <td>
                    <ul>
                        <li>Hospital Clini Barcelona</li>
                        <li>Instituto Univ. Barraquer</li>
                        <li>Instituto de Microcirugia Ocular</li>
                    </ul>
                </td>
                <td id="pink">scleromeal progenitor cells from the limbus</td>
                <td id="yellow">Replacement of damaged corneal cells <span>NCT01470573</span></td>
            </tr>
            <tr>
                <th id="blue">General Hosp of the Chinese People's Armed Police Force (China)</th>
                <td></td>
                <td id="pink">unknown</td>
                <td id="yellow">Optic Nerve Atrophy <span>ChiCTR-TNRC-11001491</span></td>
            </tr>
            <tr>
                <th id="blue">International Stem Cell Corp. (ISCO)</th>
                <td>CytoCor-
                    <ul>
                        <li>Absorption Systems-US</li>
                        <li>Sankara Nethralaya-India</li>
                        <li>Automation Partenership-UK</li>
                    </ul>
                    <br>
                    CytoRet-UC Irvine
                </td>
                <td id="pink">hpSCs <br><br><br><br> hpSCs</td>
                <td id="yellow">Corneal Tissue for transplantation into dengenerated corneas <br><br> RPE cells and layered retinal structures for AMD</td>
            </tr>
        </table>
    </body>
</html>